# TradeMarketSoftware

./: .gitignore  README.md
backend/TardeMarket/: TardeMarket.sln
backend/TardeMarket/TardeMarket/: Program.cs  TardeMarket.api.csproj  TardeMarket.http  appsettings.json
backend/TardeMarket/TardeMarket/Controllers/: AssetsController.cs
backend/TardeMarket/TardeMarket/Properties/: launchSettings.json
backend/TardeMarket/TradeMarket.Application/: Class1.cs  TradeMarket.Application.csproj
backend/TardeMarket/TradeMarket.Application/Extensions/: ApplicationServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs
backend/TardeMarket/TradeMarket.Application/Interfaces/: IAssetHistoryRepository.cs
backend/TardeMarket/TradeMarket.Application/Services/: AssetService.cs  IAssetService.cs
backend/TardeMarket/TradeMarket.Application/ViewModels/: AssetDetailsViewModel.cs  AssetHistoryPoint.cs  AssetHistoryViewModel.cs
backend/TardeMarket/TradeMarket.Domain/: Class1.cs
backend/TardeMarket/TradeMarket.Domain/Entities/: AssetHistory.cs  AssetSnapshot.cs
backend/TardeMarket/TradeMarket.Domain/Repositories/: IAssetRepository.cs
backend/TardeMarket/TradeMarket.Infrastructure/: Class1.cs  TradeMarket.Infrastructure.csproj
backend/TardeMarket/TradeMarket.Infrastructure/Dtos/: AssetHistoryPoint.cs  YahooAssetDto.cs
backend/TardeMarket/TradeMarket.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
backend/TardeMarket/TradeMarket.Infrastructure/Repositories/: AlphaVantageHistoryRepository.cs  FinnhubAssetRepository.cs  YahooAssetRepository.cs
frontend/trademarket-frontend/: package-lock.json  package.json
frontend/trademarket-frontend/src/: App.tsx  index.css  index.tsx
frontend/trademarket-frontend/src/api/: AssetService.ts
frontend/trademarket-frontend/src/components/: AssetCard.tsx  AssetHistoryChart.tsx  AssetHistorySection.tsx  DateRangeSelector.tsx  InfoTooltip.tsx  SearchBar.tsx
frontend/trademarket-frontend/src/pages/: AssetDetails.tsx  AssetPage.tsx  Home.tsx
frontend/trademarket-frontend/src/types/: asset.ts  assetHistory.ts
